#release configuration
#Tue May 21 16:51:51 EDT 2019
project.dev.guru.springframework\:spring-pet-clinic=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.guru.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/sjcalabrese/Spring-Pet-Clinic.git
scm.tag=spring-pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
project.scm.guru.springframework\:spring-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/sjcalabrese/Spring-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.guru.springframework\:spring-pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
